<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a34eb846e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/styles.css">
    <title>RDS Art Group</title>
    <style>
      *{
    box-sizing: border-box;
    margin-top: -5px;
}
.nav{
    background-color: rgb(24, 24, 24) !important;
    height: 100px !important;
    margin-bottom: -8px;
}
.logo{
    margin-left: 50px;
}
.logo img{
    height: 50px;
}
.wt{
    color: white !important;
}
.nav-main{
    font-size: 20px;
    margin: 20px;
    font-family:sans-serif;
}
.language{
    margin-left: 150px;
}
.btn1{
    margin-right: 100px;
    height: 60px;
    width: 150px;
    color: white;
    font-size: 26px;
    border-radius: 10px;
    background: linear-gradient(to right,rgb(146, 41, 173), rgb(255, 8, 0)),rgb(192, 46, 46);
}
.btn2 i {
    color: rgb(255, 255, 255) !important;
    font-size: 25px;
    margin-right: 7px;
}
.btn2{
    background-color: rgba(0, 255, 255, 0);
    border: 0;
}
.back img{
    margin-top: -9px;
    width: 1579px;
    height: 900px;
}
.front{
    position: absolute;
    width: 1579px;
    height: 900px;
    top: 97px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background: linear-gradient(to bottom,#1a1d2394, #1a1d23);
}
.front img{
    margin-top: 40px;
    margin-bottom: 80px;
    height: 150px;
}
.front h1{
   font-size: 56px;
   color: white;
   font-family: sans-serif;
   letter-spacing: 1.6px;
   margin-bottom: 31px;
}
.front span{
    color: white;
    font-size: 26px;
    margin-bottom: 10px;
}
.boxs{
    height: 250px;
    width: 250px;
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 20px;
}
.boxs1{
    height: 250px;
    width: 250px;
    background-color: rgba(137, 43, 226, 0.498);
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 20px;   
}
.buttons{
    display: flex;
    margin-top: 50px;
}
.buttons1{
    display: flex;
    position: relative;
    bottom: 240px;
}

.box1{
    background-image: url(/Images/nahlad.webp);
    background-size: 100%;
}
.box2{
    background-image: url(/Images/images\ \(1\).jpeg);
    background-size: 130%;
}
.box3{
    background-image: url(/Images/diana\ a\ bibi.webp);
    background-size: 100%;
}
.box4{
    background-image: url(/Images/kangoo.webp);
    background-size: 100%;
}
.box5{
    background-image: url(/Images/images.jpeg);
    height: 250px;
}
.box11{
    background-color: rgba(120, 222, 17, 0.658);
}
.box11 img{
    margin-top: 50px;
   margin-left: 30px;  
}
.box33{
    background-color: rgba(195, 111, 38, 0.658);
}
.box44{
    background-color: rgba(194, 193, 166, 0.658);
}
.box33 img{
    padding: 30px;
    margin-top: 50px;
    margin-right: 20px;
}
.box44 img{
    height: 200px;
    margin-top: 20px;
    margin-left: 20px;
}

.body-2 img{
    height: 500px;
    width: 1578px;
}
.msg img{
    border-radius: 10px;
    height: 100px;
    position: absolute;
    top: 1200px;
    left: 1450px;
}
.foot{
    height: 500px;
    width: 1578px;
    background-color: #1a1d23;  
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}
.menu{
    background-color: rgba(0, 255, 255, 0);
    list-style-type: none;
}
.menu li{
    background-color: rgba(0, 255, 255, 0);
    border: 0;
    font-size: 26px;
}
.other{
    background-color: rgba(0, 255, 255, 0);
    list-style-type: none;
}
.other li{
    background-color: rgba(0, 255, 255, 0);
    border: 0;
    font-size: 26px;
}
.btn6{
    margin-right: 50px !important;
}
.btn5 i{
    color: gray;
}
.btn5{
    margin-right: 10px;
    background-color: transparent;
    border: 0;
}
.gr{
    color: gray;
}
.wte{
    color: white;
}
.lst{
    margin-right: 150px;
    margin-left: -100px;
}
.footer{
    color: white;
    padding-left: 10px;
    background-color: #1a1d23;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid nav">
        <a class="navbar-brand logo" href="#"><img src="/Images/logo-rdsag.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item dropdown nav-main">
                    <a class="nav-link dropdown-toggle wt" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Coureses and Classes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item bk" href="#">→ Dance classes</a></li>
                        <li><a class="dropdown-item bk" href="#">→ Exercise and yoga</a></li>
                        <li><a class="dropdown-item bk" href="#">→ For chlidren</a></li>
                        <li><a class="dropdown-item bk" href="#">→ Singing and acting</a></li>
                        <li><a class="dropdown-item bk" href="#">→ Schedule</a></li>
                        <li><a class="dropdown-item bk" href="#">→ Prices</a></li>
                        <li><a class="dropdown-item bk" href="#">→ Recording Studio</a></li>
                        <li><a class="dropdown-item bk" href="#">→ Massages</a></li>
                        <li><a class="dropdown-item bk" href="#">→ Dance performances at events</a></li>
                        <li><a class="dropdown-item bk" href="#">→ Rental of premises</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nav-main ">
                    <a class="nav-link dropdown-toggle wt" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                      Groups
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item bk" href="#">→ Riverpark Dance School</a></li>
                      <li><a class="dropdown-item bk" href="#">→ Musical Academy</a></li>
                      <li><a class="dropdown-item bk" href="#">→ The Wave dance group</a></li>
                      <li><a class="dropdown-item bk" href="#">→ Souljam dance group</a></li>
                      <li><a class="dropdown-item bk" href="#">→ krOWN dance group</a></li>
                      <li><a class="dropdown-item bk" href="#">→ Slovak Dance Theatre</a></li>
                    </ul>
                </li>
              <li class="nav-item nav-main">
                <a class="nav-link active wt" aria-current="page" href="#">Lectors</a>
              </li>
              <li class="nav-item nav-main">
                <a class="nav-link wt" href="#">FAQ</a>
              </li>
              
              <li class="nav-item nav-main">
                <a class="nav-link active wt" aria-current="page" href="#">Eshop</a>
              </li>
                <li class="nav-item dropdown language  nav-main">
                      <a class="nav-link dropdown-toggle wt" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                        EN
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">SK</a></li>
                        <li><a class="dropdown-item" href="#">DE</a></li>  
                      </ul>
                </li>
            </ul>
            <button class="btn2 " ><a href="" ><i class="fa-solid fa-magnifying-glass" style="color: rgb(255, 255, 255);"></i></a></button>
            <button class="btn2" ><a href=""><i class="fa-regular fa-user"style="color: white;"></i></a></button>
            <button class="btn2" ><a href=""><i class="fa-solid fa-cart-shopping"style="color: white;"></i></a></button>
            <button class="btn btn-outline-success btn-danger btn1" type="submit">Shedule</button> 
          </div>
        </div>
      </nav>
      <div class="body-1">
        <div class="back"><img src="Images/FlfyGNJ8ZxwH0UEe7Th7zHu8xyXaqiwcl2DeGHQi.jpg" alt=""></div>
        <div class="front">
          <img src="/Images/logo-rdsag.svg" alt="">
          <h1>Welcome to the World of Art!</h1>
          <span>One of a kind place in the centre of Bratislava - dancing, singing, acting,</span>
          <span>fitness and Slovak Dance Theatre - everything under one roof!</span>
          <div class="buttons">
            <div class="box1 boxs"></div>
            <div class="box2 boxs"></div>
            <div class="box3 boxs"></div>
            <div class="box4 boxs"></div>
            <div class="box5 boxs"></div>
          </div>
          <div class="buttons1">
            <div class="box11 boxs1"><img src="/Images/river-removebg-preview.png" alt=""></div>
            <div class="box22 boxs1"></div>
            <div class="box33 boxs1"><img src="/Images/Wave-removebg-preview.png" alt=""></div>
            <div class="box44 boxs1"><img src="/Images/images__2_-removebg-preview.png" alt=""></div>
            <div class="box55 boxs1"></div>
          </div>
        </div>  
      </div>
      <div class="body-2">
        <img src="/Images/location.jpeg" alt="">
      </div>
      <div class="msg">
        <img src="/Images/msg.png" alt="">
      </div>
      <footer>
        <div class="foot">
          <div class="logo"><img src="/Images/logo-rdsag.svg" alt=""></div>
          <ul class="list-group menu">
              <li class="list-group-item gr">Menu</li>
              <li class="list-group-item wte">Schedule</li>
              <li class="list-group-item wte">Registration</li>
              <li class="list-group-item wte">Prices</li>
              <li class="list-group-item wte">FAQ</li>
              <li class="list-group-item wte">About us</li>
              <li class="list-group-item wte">Contact</li>
              <li class="list-group-item wte">Eshop</li>
          </ul>
          <ul class="list-group other lst">
              <li class="list-group-item gr">Other links</li>
              <li class="list-group-item wte">GDPR</li>
              <li class="list-group-item wte">GTC</li>
          </ul>
          <div class="last">
              <button class="btn5 " ><a href="" ><i class="fa-brands fa-instagram"></i></a></button>
              <button class="btn5" ><a href=""><i class="fa-brands fa-square-facebook"></i></a></button>
              <button class="btn5 btn6" ><a href=""><i class="fa-brands fa-youtube"></i></a></button>
          </div>
      </div>
      <div class="footer">
        <h3>Cookies</h3>
      </div>
      </footer>
</body>
</html>